{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RBC_BrokeragePlatform_URL": "http://localhost:5000",
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000/hubs/brokerage"
  }
}
