{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RBC_BrokeragePlatform_URL": "https://localhost:7274",
  "Api": {
    "BaseUrl": "https://localhost:7274"
  },
  "SignalR": {
    "HubUrl": "https://localhost:7274/hubs/brokerage"
  }
}
